html, body{
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    overflow-x: hidden;
}
#header {
    height: 65px;
    background: linear-gradient(0deg, #111517, #434647);
    padding: 0px 20px;
    z-index: 1070;
}

#header .btn-auth-1 {
    width: 115px;
    background: linear-gradient(90deg, #F4EB25, #F4C41B) !important;
    border-radius: 5px;
    margin: 0 5px;
    color: #231F20 !important;
    display: flex;
    justify-content: center;
    align-self: center;
    height: 40px;
    align-items: center;
}

#header .btn-auth-2 {
    width: 115px;
    background: transparent;
    border-radius: 5px;
    margin: 0 5px;
    color: #fff !important;
    display: flex;
    justify-content: center;
    align-self: center;
    height: 40px;
    align-items: center;
}
#header .logo  img {
    width: auto;
    height: 30px;
}
#section-3 .btn-auth-1,
#section-1 .btn-auth-1 {
    min-width: 200px;
    background: linear-gradient(90deg, #F4EB25, #F4C41B) !important;
    border-radius: 5px;
    color: #231F20 !important;
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 40px;
    align-items: center;
}

html::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar
{
	width: 0px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background: linear-gradient(-90deg, #111517, #434647);
}

section {
    border: 7px solid;
    border-image-source: linear-gradient(90deg, #F4EB25, #F4C41B);
    border-image-slice: 1;
    border-left: 0;
    border-right: 0;
    border-top:0;
    min-height: 300px;
    padding-top: 100px;
    padding-bottom:70px;
}
section#section-1{
    min-height: calc(100vh - 3px);
    background: url('../img/bg/sc1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
section#section-2{
    min-height: calc(70vh - 3px);
}
section#section-3{
    min-height: calc(70vh - 3px);
    background: url('../img/bg/sc3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
section#section-4{
    min-height: calc(40vh - 3px);
}
section#section-5{
    min-height: calc(55vh - 3px);
    background: url('../img/bg/sc5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
section#section-2,
section#section-4{
    background: url('../img/bg/sc24.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.title-content{
    color: #F4EB25;
}
.card-sc3{background:#171B1D;width: 300px;height: 300px;margin:auto;border-radius: 25px;padding: 10px 20px;box-shadow: 6px 3px 24px 0px #000000fc;}


#section-4 .swiper-container-3d .swiper-slide-shadow-left,
#section-4  .swiper-container-3d .swiper-slide-shadow-right{
    background:transparent!important;
}
#section-4 .swiper-container-3d img{
    width: 100%;
    height: calc(100% + 10px);
    max-width: 250px;
    margin: auto;
}
#section-5 .content-sc5{
    /* max-height: 200px; */
    width: 100%;
    /* height: 150px; */
    height: auto;
    background:rgb(35 31 32 / 60%);
    border: 1px solid aliceblue;
    border-radius: 10px;
    padding: 1px;
}
#section-5 .content-sc5 img{
    height: 100%;
    width: 100%;
    filter: drop-shadow(2px 4px 6px black);
}
.swiper-slide{
    padding: 10px;
}
.sc5-content{
    text-align: center;
}

#footer{
    background: url('../img/bg/footer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: 15px solid;
    border-image-source: linear-gradient(90deg, #F4EB25, #F4C41B);
    border-image-slice: 1;
    border-left: 0;
    border-right: 0;
    border-top:0;
    min-height: calc(45vh - 3px);
}
#footer .aboutus {
    border: 2px solid;
    border-image-source: linear-gradient(90deg, #F4EB25, #F4C41B);
    border-image-slice: 1;
    border-left: 0;
    border-right: 0;
    border-bottom:0;
}
.video-container {
    height: 300px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
    margin: auto;
}
.video-container .yt-video{
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
}
.card-video {
    background: #171414a8;
    border-radius: 10px;
    box-shadow: 5px 5px 14px -6px black;
    max-width: 500px;
    margin: auto;
}