body {
    font-weight: 300;
    padding-bottom: 100px;
    background-color: #414e60 20%;
    background-image: linear-gradient(21.7deg, #1D3364 0%, #0C1726 100%);
    /* background-image: url(../img/bg-pattern.svg), -webkit-radial-gradient(10% 0, farthest-side ellipse, #414e60 20%, #94a3b1);
  background-image: url(../img/bg-pattern.svg), -moz-radial-gradient(10% 0, farthest-side ellipse, #414e60 20%, #94a3b1); */
    background-size: cover;
    background-attachment: fixed, fixed;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 0.75rem;
}

.p-4 {
    padding: 1rem;
}

.p-l-1 {
    padding-left: 0.25rem;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 0.25rem;
}

.m-2 {
    margin: 0.5rem;
}

.m-3 {
    margin: 0.75rem;
}

.m-4 {
    margin: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.m-auto {
    margin: auto;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.content.container.customer {
    /* padding: 2vh 10px 25px 25px; */
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
}

#chart-panel {
    height: 80vh;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@media (min-width:1201px) {
    .visible-1200 {
        display: none!important;
    }
    .price-button .button-price {
        width: 65px;
    }
}

@media (max-width:1201px) {
    .start-1 {
        grid-row-start: 1;
    }
    .start-2 {
        grid-row-start: 2;
    }
    .visible-1200 {
        display: block;
        position: relative!important;
        top: 1px;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .sidebar.nav-collapse,
    .sidebar.nav-collapse.collapse {}
    .sidebar,
    .sidebar-on-right .sidebar {}
    .sidebar+.wrap,
    .sidebar-on-right .sidebar+.wrap {
        margin-left: 0;
        margin-right: 0;
    }
    .content.container.customer {
        padding: 50px 10px 25px 10px;
    }
    body {
        padding-left: 5px;
        padding-right: 5px;
    }
    .sidebar .side-nav,
    .sidebar-on-right .sidebar .side-nav {
        margin: 10px 0;
    }
    .sidebar.nav-collapse.collapse.in {
        overflow: visible;
        display: block;
        height: 100%;
    }
    .sidebar.nav-collapse,
    .sidebar.nav-collapse.collapse {}
    #side-nav {
        transform: translateY(0%)!important;
    }
    .price-button .button-price.select-price {
        width: 30px!important;
        height: 30px!important;
    }
}

@media (min-width:568px) {
    #sidebar {}
    #side-nav {}
}

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #6c757d;
}

.nav-justified>li,
.nav-tabs.nav-justified>li {
    padding: 0px 0.1%;
    border-color: transparent;
}

.widget-tabs .nav>li.active a {
    border-color: transparent!important;
}

.order-sell {
    color: #ff2f2f;
}

.order-buy {
    color: #0cf49b;
}

.order-sell,
.order-buy {
    font-weight: 500;
    padding: 0!important;
}

.order-sell td,
.order-buy td {
    padding: 3px!important
}

.widget-order {
    /* height: 55vh; */
}

.widget-order .body {
    height: 100%;
    position: relative;
}

.widget-order .body .tab-pane {
    height: 100%;
    position: relative;
}

.table>thead>tr>th {
    text-align: left;
    padding-left: 4px;
}

.footer-detail tr>th {
    border-top: 0px none!important;
    padding: 5px;
}

.footer-detail tr:first-child>th {
    border-top: 1px solid rgba(51, 51, 51, 0.35)!important;
}

.footer-detail .balance {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: center;
}

.footer-detail .balance .box-detail {
    text-align: left;
    flex: 1;
    font-size: 15px;
    font-weight: 500;
    display: flex;
}

.footer-detail tr>td {
    padding: 4px!important;
}

.footer-detail .balance .box-detail span {
    flex: 1;
    text-align: left;
    font-size: 15px;
    font-weight: 700;
    font-family: sans-serif;
}

.exchange-dashboard .widget {
    background: transparent!important;
}

.exchange-dashboard .widget-tabs .body {
    background: rgb(255 255 255 / 0.08);
}

.widget-order table {
    max-height: 70%;
    position: relative;
}

@media (max-width:768px) {
    .footer-detail {
        position: unset;
        width: 100%;
        margin: auto;
    }
    .widget-order {
        /* height: 75vh; */
    }
    .ma-box {
        top: 3%!important;
        font-size: 12px!important;
    }
    .k-box {
        top: -11%!important;
        font-size: 13px!important;
    }
    #chart-panel {
        height: 100vh;
    }
}

.CountWaiting {
    background: #af0830;
    box-shadow: 0px 0px 0px 1px #af0830;
}

.CountOrder {
    background: #00AF4B;
    box-shadow: 0px 0px 0px 1px #00AF4B;
}

.nav-justified li {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #605f5f!important;
}

.nav-justified li.active {
    border: 1px solid #605f5f!important;
    background: rgb(255 255 255 / 0.08);
}

.nav-justified li>a {
    border: 0!important;
    background: transparent!important;
}

.widget-order .body {
    border: 1px solid #605f5f;
    border-top: 0 none;
}

.price-button {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.price-button .button-price {
    /* width: 60px; */
    /* height: 30px; */
    /* border-radius: 13px; */
    /* background: #B7B7B7; */
    /* font-weight: bold; */
    /* border: 0 none; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    /* align-self: center; */
    /* margin: auto; */
    /* color: black; */
}

.price-percen {
    margin-top: 10px;
    margin-bottom: 10px;
}

.price-percen .input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: max-content;
    margin: auto;
}

.price-percen .input-group .input-group-append {
    display: flex;
    justify-content: center;
    flex: 2;
    width: max-content;
}

.price-percen input {
    flex: 2;
    background: transparent;
    /* border-radius: 10px!important; */
    border: 1px solid #414b54;
    color: white!important;
    height: 35px;
}

.button-percent {
    background: #414B54;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 1px;
}

.button-percent img {
    width: 100%;
}

.buysell-button {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* .button-buysell {
    /* padding: 0; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    /* align-self: center; */
    /* margin: 0 20px; */
    /* border-radius: 10px; */
    /* border: 0 none; */
    /* max-width: 200px; */
} */

.disable {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

#order td:nth-child(3),
#order th:nth-child(3) {
    text-align: center;
}

#order td:nth-child(3),
#order td:nth-child(2) {
    text-transform: uppercase;
}

#order td:nth-child(4),
#order th:nth-child(4) {
    text-align: right;
}

.button-buysell img {
    width: 100%;
    border-radius: 5px;
}

.count-down {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.count-down span {
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 17px;
    font-weight: 700;
}

@media (max-width:480px) {
    .price-percen .input-group {
        width: 100%;
    }
    .price-percen .input-group .input-group-append {
        justify-content: space-evenly;
        width: 100%;
    }
}