@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
body {
    font-weight: 300;
    padding-bottom: 0;
    margin: 0;
}

body .wrap.exchange-dashboard {
    position: relative;
}

/* body .wrap.exchange-dashboard::after {
    content: "";
    background-color: #CECECE;
    background-image: url(../img/bg/bg_1.jpg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: right bottom;
    margin-left: 90px;
    margin-top: 0;
    z-index: -10;
} */
body .wrap.exchange-dashboard::after {
    content: "";
    background-color: #CECECE;
    background-image: url(../img/bg/bg_2.jpg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: right bottom;
    margin-left: 90px;
    margin-top: 0;
    z-index: -10;
}
/* 
body .wrap.exchange-dashboard::before {
    content: "";
     background: linear-gradient(-80deg, #434647, #111517); 
    background-image: url(../img/bg/bg_2.png);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 90px;
    margin-top: 0;
    z-index: -9;
    opacity: 34%;
} */

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.w-35 {
    width: 35px;
}

.p-3 {
    padding: 0.75rem;
}

.p-4 {
    padding: 1rem;
}

.p-l-1 {
    padding-left: 0.25rem;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 0.25rem;
}

.m-2 {
    margin: 0.5rem;
}

.m-3 {
    margin: 0.75rem;
}

.m-4 {
    margin: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.m-auto {
    margin: auto;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.content.container.customer {
    /* padding: 2vh 10px 0px 25px; */
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
}

#chart-panel {
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@media (min-width:1201px) {
    .visible-1200 {
        display: none!important;
    }
    .price-button .button-price {
        /* width: 103px; */
    }
}

@media (max-width:1201px) {
    .visible-1200 {
        display: block;
        position: relative!important;
        top: 4px;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    /* .sidebar.nav-collapse, .sidebar.nav-collapse.collapse {
overflow: hidden;
}
.sidebar, .sidebar-on-right .sidebar {
display: block;
position: absolute;
top: 0;
left: 0;
margin: 50px 1%;
width: 90%;
padding: 0;
}
.sidebar+.wrap, .sidebar-on-right .sidebar+.wrap {
margin-left: 0;
margin-right: 0;
} */
    .content.container.customer {
        padding: 100px 10px 25px 10px;
    }
    body {
        padding-left: 0;
        padding-right: 0;
    }
    .sidebar .side-nav,
    .sidebar-on-right .sidebar .side-nav {
        margin: 10px 0;
    }
    .sidebar.nav-collapse.collapse.in {}
    .sidebar.nav-collapse,
    .sidebar.nav-collapse.collapse {
        overflow: hidden;
        height: 0;
        padding: 0;
    }
}

@media (max-width: 992px) {
    .content.container.customer {
        padding: 90px 10px 25px 10px;
    }
}

@media (min-width:568px) {
    #sidebar {}
    #side-nav {}
}

html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #6c757d;
}

.nav-justified>li,
.nav-tabs.nav-justified>li {
    padding: 0px 0.1%;
    width: 25%;
    display: inline-block;
    margin: 0;
    float: left;
    border-color: transparent;
}

.widget-tabs .nav>li.active a {
    border-color: transparent!important;
}

.order-sell {
    color: #F61450;
}

.order-buy {
    color: #2EBE78;
}

.order-sell,
.order-buy {
    font-weight: 600;
    padding: 0!important;
}

.order-sell td,
.order-buy td {
    padding: 3px!important
}

.widget-order {
    height: calc(55vh - 10px);
}

.widget-order .body {
    height: 100%;
    position: relative;
}

.widget-order .body .tab-pane {
    height: 100%;
    position: relative;
}

.table>thead>tr>th {
    text-align: left;
    padding-left: 4px;
}

.footer-detail tr>th {
    border-top: 0px none!important;
    padding: 5px;
}

.footer-detail tr:first-child>th {
    border-top: 1px solid rgba(51, 51, 51, 0.35)!important;
}

.footer-detail .balance {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: center;
}

.footer-detail .balance .box-detail {
    text-align: left;
    flex: 1;
    font-size: 15px;
    position: relative;
    font-weight: 500;
    display: flex;
    padding-right: 10px;
    padding-left: 0px;
}

.footer-detail .balance .box-detail:nth-child(2) {
    padding-left: 10px;
    padding-right: 0px;
}

.footer-detail .balance .box-detail.line-right:before {
    content: '';
    position: absolute;
    right: 0px;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 1px;
    background: rgb(255 255 255 / 50%);
}

.footer-detail tr>td {
    padding: 4px!important;
}

.footer-detail .balance .box-detail span {
    flex: 1;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    font-family: Roboto;
}

.footer-detail .balance .box-detail span:nth-child(2) {
    text-align: right;
}

.bg-detail {
    background-color: #A3A3A3;
    border-radius: 10px;
    padding: 10px;
    background-image: url('../img/bg-info.png')!important;
    background-position: top center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    margin-right: 0px;
}

.exchange-dashboard .widget {
    background-color: transparent!important;
    border-radius: 10px;
    padding: 10px;
}

.exchange-dashboard .widget.widget-chart {
    /* background-image: url('../img/bg/chartBg.png')!important; */
    background-position: top center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    border: 1px #eeeeee61 solid;
}

.widget-left {
    background-color: #000000!important;
    /* background-image: url('../img/bg-history.png')!important; */
    background-position: top center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    border: 1px #eeeeee61 solid;
}

.exchange-dashboard .widget-tabs .body {
    background: rgb(255 255 255 / 0%);
}

.widget-order table {
    max-height: 70%;
    position: relative;
}

@media (max-width:768px) {
    .footer-detail {
        position: unset;
        width: 100%;
        margin: auto;
    }
    .widget-order {
        /* height: 75vh; */
    }
    .ma-box {
        top: 3%!important;
        font-size: 12px!important;
    }
    .k-box {
        top: -11%!important;
        font-size: 13px!important;
    }
    /* #chart-panel {
height: 100vh;
} */
}

.nav-justified li {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #605f5f!important;
}

.nav-justified li.active {
    /* border: 1px solid #605f5f!important; */
    /* border-bottom: 0 none !important; */
    background: rgb(255 255 255 / 0.08);
}

.nav-justified li>a {
    border: 0!important;
    background: transparent!important;
}

.widget-order .body {
    border: 0 none;
    border-top: 0 none;
}

.price-button {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    margin: auto;
    max-width: 320px;
    flex-wrap: wrap;
}

.price-button .button-price {
    flex: 0 60px;
    height: 35px;
    border-radius: 5px;
    background: transparent;
    font-weight: bold;
    border: 0 none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: 2px;
    font-size: 14px;
    color: #ffffff;
    border: 1px solid #FFF200;
}

button:focus {
    outline: 1px dotted;
    outline: none;
}

.select-coin li {
    padding: 0;
}

.select-coin li a {
    display: flex;
    align-items: center;
    width: 100%;
}

.select-coin li a img {
    width: 30px;
}

.select-coin li a span {
    padding-left: 10px;
    font-weight: 600;
}

.price-button .button-price.select-price {
    background: #171a21;
    color: #f2be2d;
    font-size: 18px;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex: none;
    margin: 0;
    padding: 0;
}

.price-button .button-price.select-price .icon-right {
    position: absolute;
    right: -12px;
    color: #000;
    font-size: 25px;
}

.price-percen {
    margin-top: 10px;
    margin-bottom: 10px;
}

.price-percen .input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    margin: auto;
    max-width: 320px;
}

.price-percen .input-group .input-group-append {
    display: flex;
    justify-content: center;
    flex: 2;
    width: max-content;
}

.price-percen input {
    flex: 2;
    background: transparent;
    /* border-radius: 10px!important; */
    border: 0px solid #414b54;
    color: #000!important;
    height: 35px;
    text-align: center;
    font-size: 15px;
    box-shadow: none;
    padding: 0;
}

.button-percent {
    background: #414B54;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 30px;
    height: 35px;
    padding: 0;
    margin: 1px;
}

.button-percent img {
    width: 100%;
}

.buysell-button {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.button-buysell {
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    border: 0 none;
    max-width: 230px;
    height: 70px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.button-buysell {
    width: 100%;
    /* height:50px; */
}

.button-buysell.btn-buy {
    background :url(../img/buy4.png);
    background-repeat: no-repeat;
    background-size: 100%100%;
    text-align: left;
    justify-content: flex-start;
}

.button-buysell.btn-sell {
    background: url(../img/sell4.png);
    background-repeat: no-repeat;
    background-size: 100%100%;
    text-align: left;
    justify-content: flex-start;
}

.button-buysell img {
    height: 100%;
    border-radius: 9px;
    max-height: 90px;
    position: relative;
    z-index: 1;
    max-width: auto;
}

.buysell-button .btn-group .button-buysell span {
    position: absolute;
    top: 0;
    left: 10%;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    z-index: 2;
    color: #fff;
    font-size: 2.2rem;
    font-weight: 900;
    padding-right: 5px;
    line-height: 1;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}

.buysell-button .btn-group .button-buysell:nth-child(2) span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    z-index: 2;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 900;
    padding-right: 5px;
    line-height: 1;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 14px;
    justify-content: flex-start;
}

.buysell-button .btn-group .button-buysell:active:focus {
    outline: 0px auto -webkit-focus-ring-color!important;
    outline-offset: -2px;
    box-shadow: 0px 4px 5px 4px #00000066;
}

.count-down {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.count-down span {
    border: 1px solid #FFF200;
    height: 70px;
    justify-content: center;
    align-items: center;
    position: relative;
    align-self: center;
    font-size: 30px;
    font-weight: 700;
    border-radius: 5px;
    display: flex;
    width: 230px;
    flex-direction: column;
}

@media (max-width:480px) {
    .price-percen .input-group {
        width: 100%;
    }
    .price-percen .input-group .input-group-append {
        justify-content: space-evenly;
        width: 100%;
    }
}

.sell-div {
    position: absolute;
    display: none;
    color: #db094b;
}

.buy-div {
    position: absolute;
    display: none;
    color: #0db55c;
}

.profit-div {
    position: absolute;
    display: none;
    color: #ffdc10;
}

body.sell .sell-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 35%);
    z-index: 1070;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

body.buy .buy-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 35%);
    z-index: 1070;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

body.profit .profit-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 35%);
    z-index: 1070;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.sell-div span,
.buy-div span,
.profit-div span {
    font-size: 75px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 0 0px 5px white;
    margin-top: -4%;
}

.sell-div p,
.buy-div p,
.profit-div p {
    font-size: 75px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 0 0px 5px white;
}

.water-circle span {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #A3A3A3;
}

.water-circle span.draw {
    background-color: #e2fd04;
}

.water-circle span.buy {
    background-color: #01af4b;
}

.water-circle span.draw {
    background-color: #ff0;
}

.water-circle span.sell {
    background-color: #f61b50;
}

.history-border-right {
    position: relative;
}


/* 
.history-border-right:after {
    content: '';
    position: absolute;
    right: -2px;
    top: 0;
    bottom: 0;
    background: rgb(255 255 255 / 20%);
    height: 100%;
    width: 1px;
} */

.history-border-right:last-child:after {
    display: none;
}

#side-nav {
    display: block;
    height: calc(100% - 70px);
    position: absolute;
    left: 0;
    right: 0;
    top: 70px;
    bottom: 0;
    margin: auto;
    transform: translateY(0%);
}

#sidebar ul li span.line {
    width: 100%;
    height: 1px;
    padding-top: 0!important;
    background: #fff;
}

#sidebar ul li a {
    font-size: 24px;
    font-weight: 600;
    transition: 0.3s;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    flex-direction: column;
    margin: 15px auto;
}

#sidebar ul li a span {
    font-size: 12px;
    color: #fff;
    padding-top: 5px;
}

#sidebar ul li.active a span {
    color: #FFF200;
}

#sidebar ul li a svg,
#sidebar ul li a i {
    margin-right: 3px;
    transition: 0.3s;
}

#sidebar ul li:hover a svg,
#sidebar ul li:hover a i {
    color: #db9807;
}

body.auth {
    background: url(../img/bg_auth.png);
    background-size: 100%100%;
    background-attachment: fixed, fixed;
}

body.auth .login-widget,
body.auth .login-widget .form-actions {
    background: Transparent;
}

.right-global {
    max-height: 100%;
    padding-bottom: 10px;
    border-radius: 10px;
    height: 100%;
}

.exchange-dashboard .widget.history-widget {
    background-color: #1E2A4C!important;
    margin: 0 10px;
    padding: 0;
}

.exchange-dashboard .widget-left .widget {
    background-color: #fff0!important;
}

body.auth .login-widget input,
.body.auth .login-widget input:hover,
body.auth .login-widget input:focus,
body.auth .login-widget input:active {
    background: #F8F8F8;
    color: #3c3b3b;
    font-size: medium;
    font-weight: 600;
    height: 44px;
}

body.auth .login-widget input::placeholder {
    color: #fff!important;
    opacity: 1!important;
}

body.auth .login-widget input::-moz-placeholder {
    color: #fff!important;
    opacity: 1!important;
}

body.auth .login-widget input::-webkit-input-placeholder {
    color: #fff!important;
    opacity: 1!important;
}

.sm-history-widget {
    background: #fff0;
    padding: 10px;
    border-radius: 10px;
}

body.auth .login-widget .input-group-addon {
    background: #F8F8F8;
    /* padding: 9px 8px!important; */
    height: 44px;
    max-width: 35px;
}

body.auth .login-widget .input-group-addon svg {
    color: #989898;
    font-size: 24px;
}

.btn-auth {
    background: #FF0058;
    border-radius: 20px;
    max-width: 200px;
    margin: auto;
    margin-top: 0!important;
    margin: 0 10px;
}

.text-auth {
    color: #FF0058;
}

.wrap {
    margin-left: 80px;
}

@media (max-width:768px) {
    .sidebar.nav-collapse,
    .sidebar.nav-collapse.collapse {
        overflow: hidden;
    }
    .sidebar,
    .sidebar-on-right .sidebar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .sidebar+.wrap,
    .sidebar-on-right .sidebar+.wrap {
        margin-left: 0;
        margin-right: 0;
    }
}

.widget-chart {
    margin-bottom: 0;
    height: calc(55vh - 20px);
    position: relative;
}

.widget-action {
    margin-top: 2vh;
    margin-bottom: 0;
}

.widget-water {
    max-width: 500px;
}

@media (max-width:480px) {
    /* #MainCharts{
max-height: 300px;
} 
#chart-panel {
max-height: 350px;
} */
    .content.container.customer {
        padding: 75px 5px 0px 5px;
        overflow-x: hidden;
        /* overflow-y: hidden; */
    }
    .page-header {
        padding: 10px 2%;
    }
    .widget-chart {
        height: calc(50vh - 20px);
    }
    .water-circle span {
        width: 20px;
        height: 20px;
    }
}

@media (max-width:768px) {
    .nav-justified {
        display: flex;
    }
    .button-buysell {
        width: 100%;
    }
    .widget-chart {
        max-height: calc(55vh - 20px);
    }
    .page-header {
        padding: 5px 2%;
        min-height: unset;
    }
    .widget-action {
        margin: 0;
        padding: 0;
    }
    .widget-chart {
        max-height: calc(65vh - 15px)!important;
    }
    #sidebar {
        width: 60px;
    }
    #sidebar ul li a {
        margin: 5px auto
    }
    .sidebar.nav-collapse.collapse.in {
        height: 100%;
    }
    .count-down span {
        width: 50px;
        height: 50px;
    }
}

@media (max-width:992px) {
    .widget-chart {
        max-height: calc(60vh - 20px);
    }
}

.logout-btn {
    position: absolute;
    bottom: 5vh;
    left: 0;
    right: 0;
    margin: auto;
}

.logout-btn a>i {
    font-size: 30px
}

@media (min-width:512px) and (max-width:768px) {
    .xs\:col-span-6 {
        grid-column: span 6/span 6;
    }
}

.px-0 {
    padding-left: 0!important;
    padding-right: 0!important;
}

.exchange-dashboard .bg-transparent,
.bg-transparent {
    background: #fff0!important;
}

@media (max-width:1701px) {
    .count-down span {
        width: 60px;
        height: 60px;
    }
    .button-buysell span {
        font-size: 2.5rem;
    }
}

@media (max-width:1501px) {
    .button-buysell span {
        font-size: 2rem;
    }
}

@media (max-width:1301px) {
    .button-buysell span {
        font-size: 1.7rem;
    }
    .count-down span {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    .button-percent {
        height: 30px;
        width: 20px;
    }
    .footer-detail .balance .box-detail span {
        font-size: 12px;
    }
    .water-circle span {
        width: 20px;
        height: 20px;
    }
}

@media (max-width:1150px) {
    .price-button .button-price {
        width: 30px;
        height: 30px;
        flex: 0 30px;
        font-size: 12px;
    }
    .button-buysell span {
        font-size: 1.5rem;
    }
    .water-circle span {
        width: 20px;
        height: 20px;
    }
}

@media (max-width:1024px) {
    .widget-order {
        height: calc(50vh - 10px);
        overflow: hidden;
    }
    .widget-chart {
        height: calc(60vh - 20px);
    }
    .widget {
        margin-bottom: 0px;
    }
}

.sm-widget-detail {
    display: none;
}

@media (max-width:992px) {
    .button-buysell span {
        font-size: 2rem;
    }
    .exchange-dashboard .widget.history-widget {
        margin: 10px;
    }
}

@media (max-width: 768px) {
    .widget-detail {
        display: none!important;
    }
    .sm-widget-detail {
        display: block!important;
    }
    .exchange-dashboard .widget.history-widget {
        background-color: #fff0!important;
        margin: 0px;
    }
    .sm-history-widget {
        background-color: #fff0!important;
        padding: 10px;
        border-radius: 10px;
    }
}

@media (max-width:767px) {
    .button-buysell span {
        font-size: 1.7rem;
        padding-right: 10px;
    }
    .bg-detail {
        padding: 10px;
        margin: 0 10px;
    }
    .button-buysell.btn-sell span {
        padding-left: 10px;
    }
    .count-down span {
        width: 100px;
        height: 100px;
        font-size: 38px;
    }
    .price-button .button-price {
        width: 40px;
        height: 40px;
        flex: 0 40px;
        font-size: 14px;
    }
    .button-percent {
        height: 30px;
        width: 30px;
    }
}

@media (max-width:639px) {
    .count-down span {
        width: 55px;
        height: 55px;
        font-size: 28px;
    }
    .buysell-button .btn-group {
        display: flex;
    }
    .widget-chart {
        height: calc(50vh - 20px);
    }
}

@media (max-width:475px) {
    #sidebar ul li a span {
        font-size: 10px;
    }
    .buysell-button .btn-group {
        display: flex;
        margin-left: -10px;
        margin-right: -20px;
    }
    .buysell-button .btn-group .button-buysell span {
        font-size: 2.2rem!important;
    }
    .buysell-button .btn-group .button-buysell:nth-child(1) {
        background-image: url(https://exchange.eggsbook.com/exchange/img/buy3.png);
        background-size: cover;
        width: 160px;
        background-position-x: -20px;
        background-repeat: no-repeat;
        background-position-y: -5px;
    }
    .buysell-button .btn-group .button-buysell:nth-child(2) {
        background-image: url(https://exchange.eggsbook.com/exchange/img/sell3.png);
        background-size: cover;
        width: 160px;
        background-position-x: 10px;
        background-repeat: no-repeat;
        background-position-y: -7px;
    }
    .buysell-button {
        flex-direction: column-reverse;
    }
    .buysell-button .btn-group .button-buysell img {
        visibility: hidden;
    }
}

.button-white {
    background: white;
    color: black;
}

.white {
    color: white;
}

.btn-select-acount {
    width: 115px;
    background: #ffffff00 !important;
    border-radius: 5px;
    border: 1px solid #F4EB25;
    margin: 0 5px;
}

.btn-deposit-acount {
    width: 115px;
    background: linear-gradient(90deg, #F4EB25, #F4C41B) !important;
    border-radius: 5px;
    margin: 0 5px;
    color: #231F20 !important;
    display: flex;
    justify-content: center;
    align-self: center;
}

.font-18 {
    font-size: 18px !important;
}

.btn-setting,
.btn-profile,
.btn-notifi,
.btn-help,
.btn-new {
    display: flex;
    justify-content: center;
    align-self: center;
}

.btn-setting a,
.btn-profile a,
.btn-notifi a,
.btn-help a,
.btn-new a {
    color: white !important;
}

.btn-setting svg,
.btn-profile svg,
.btn-notifi svg,
.btn-help svg,
.btn-new svg {
    font-size: 25px;
}

.fast-deposit {
    width: 300px;
    padding: 5px;
    font-weight: 700;
    text-align: center;
}

.fast-deposit label {
    text-align: left;
    font-weight: 700;
}

.fast-deposit button.btn-deposit-acount {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: large;
    font-weight: 600;
}

.my-deposit {
    margin-top: 5px;
    margin-bottom: 5px;
}

.navbar ul.dropdown-menu {
    margin-top: 15px!important;
    border-radius: 5px!important;
    border: 1px solid #f4c61c;
    background-color: #000000;
    color: white!important;
}

.btn-select-acount .dropdown-menu {
    width: 200px;
    margin: 0;
    padding: 0;
}

.btn-select-acount .dropdown-menu li {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
    margin-top: 5px;
}

.btn-select-acount .dropdown-menu li a {
    display: flex;
}

.balance-name {
    font-size: 13px;
    font-weight: 500;
    color: white;
}

.balance-value {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.active .balance-name,
.active .balance-value {
    color: #f4c61c;
}
.btn-ig-1 {
    width: 30px;
    height: 30px;
    background: linear-gradient(90deg, #F4EB25, #F4C41B) !important;
    border-radius: 5px;
    margin: 0 5px;
    color: #231F20 !important;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}
.toggle__dot {
    top: -.25rem;
    left: -.25rem;
    transition: all 0.3s ease-in-out;
  }
  
input:checked ~ .toggle__dot {
    transform: translateX(100%);
    background-color: #48bb78;
}
.setting-1{
    width: 300px;
}
.navbar ul.dropdown-menu.Notification{
    width: 310px;
}
#history-menu {
    width: 280px;
    height: 90vh;
    margin-top: 5vh!important;
    right: -15px!important;
}
.close-history.open{
    display: flex!important;
}
.close-history{
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: black;
    display: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: x-large;
    font-weight: 700;
    justify-items: center;
    justify-self: center;
    margin: auto;
    position: fixed;
    top: 9vh;
    right: 130px;
    padding: 5px;
    z-index: 1050;
    cursor: pointer;
    box-shadow: 1px 2px 2px 4px #0000006b;
}
.history-trades{
    background: #ffffff3b;
}
li.logout{
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}
#sidebar li img{
    width: 30px;
    height: 30px;
}